.user_picture {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 100px;
  width: 100px;
  img {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.user_header {
  position: relative;
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows: 70px 70px;
  grid-template-areas:
    "pic head"
    "pic info";
  color: white;
  border-radius: 0 0 var(--app_border_radius) var(--app_border_radius);
  background-color: var(--app_bg_color);
  .user_picture {
    grid-area: pic;
    height: 140px;
    width: 140px;
    padding: 20px;
    z-index: 10;
  }
  .head {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;

    strong {
      font-size: 36px;
    }
    .settings_button {
      height: 100%;
      width: 50px;
      cursor: pointer;
      svg {
        height: 100%;
        width: 100%;
        padding: 12px;
      }
    }
  }
  .user_info {
    grid-area: info;
    align-self: center;
  }
  .head_color {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgba(0, 0, 0, 0.075);
  }
}
